* {
  box-sizing: border-box;
}

html {
  text-size-adjust: none;
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
}

body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #dfdfdf;
  height: auto;
}




/* Main Page Layout */

#main-content {
  margin: 225px 425px;
  display: flex;
  flex-direction: column;
  gap: 96px;
}






/* Portfolio Header */

#portfolio-header {
  display: flex;
  gap: 20px;
  align-items: center;
}

#portfolio-header-image-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex-basis: 50%;
  justify-content: center;
  align-items: center;
}

.portfolio-header-image {
  width: 50%;
  height: auto;
  border-radius: 15px;
  box-shadow: 0px 5px 15px #888888;
}

#portfolio-header-text-container {
  display: flex;
  flex-direction: column;
  gap: 34px;
  flex-basis: 50%;
  align-items: center;
}




/* About Section */

#about-section {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.about-section-content {
  display: flex;
  flex-direction: column;
  gap: 34px;
}




/* Project Section */

#my-work-section {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
}

.projects-container {
  display: flex;
  gap: 30px 15px;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items:flex-start;
}

    /* Project Cards */

    .project-card {
      max-width: calc((100% - 32px) / 3);
      display: flex;
      flex-direction: column;
      gap: 34px;
    }

    .project-card-text-container {
      flex-direction: column;
      display: flex;
      gap: 16px
    }

    .project-image {
      width: 100%;
      height: 200px;
      object-fit: cover;
      object-position: center;
    }




/* Project Pages */

#project-header {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.project-header-image {
  width: 100%;
  height: auto;
}

#project-details {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.project-details-content {
  display: flex;
  flex-direction: column;
  gap: 34px;
}

    /* Project Gallery */

    #project-gallery {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    .project-gallery-content {
      display: flex;
      flex-wrap: wrap;
      gap: 34px 16px;
    }

    .gallery-image-container {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .gallery-image-container.half-width {
      width: calc((100% - 16px) / 2);
    }

    .gallery-image {
      width: 100%;
      height: auto;
    }


    .container {
      position: relative;
      width: 100%;
      min-height: 100vh;
      padding: 2rem;
      background-color: #dfdfdf;
      overflow: hidden;
      margin-bottom: 0px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container-sk{
      position: relative;
      width: 80%;
      min-height: 30vh;
      padding: 1rem;
      background-color: #dfdfdf;
      overflow: hidden;
      margin: auto;
      display: inline;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    
    .form {
      width: 100%;
      max-width: 820px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0px 2px 15px #585858;
      z-index: 1000;
      overflow: hidden;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    
    .contact-form {
      background-color: #ff9e65;
      position: relative;
    }
    
    .circle {
      border-radius: 50%;
      background: linear-gradient(135deg, transparent 20%, #ffb489);
      position: absolute;
    }
    
    .circle.one {
      width: 130px;
      height: 130px;
      top: 130px;
      right: -40px;
    }
    
    .circle.two {
      width: 80px;
      height: 80px;
      top: 10px;
      right: 30px;
    }
    
    .contact-form:before {
      content: "";
      position: absolute;
      width: 26px;
      height: 26px;
      background-color: #ffb489;
      transform: rotate(45deg);
      top: 50px;
      left: -13px;
    }
    
    form {
      padding: 2.3rem 2.2rem;
      z-index: 10;
      overflow: hidden;
      position: relative;
    }
    
    .title {
      color: #fff;
      font-weight: 500;
      font-size: 1.5rem;
      line-height: 1;
      margin-bottom: 0.7rem;
    }
    
    .input-container {
      position: relative;
      margin: 1rem 0;
    }
    
    .input {
      width: 100%;
      outline: none;
      border: 2px solid #fff;
      background: none;
      padding: 0.6rem 1.2rem;
      color: #fff;
      font-weight: 500;
      font-size: 0.95rem;
      letter-spacing: 0.5px;
      border-radius: 25px;
      transition: 0.3s;
    }
    
    textarea.input {
      padding: 0.8rem 1.2rem;
      min-height: 150px;
      border-radius: 22px;
      resize: none;
      overflow-y: auto;
    }
    
    .input-container label {
      position: absolute;
      top: 50%;
      left: 15px;
      transform: translateY(-50%);
      padding: 0 0.4rem;
      color: #fafafa;
      font-size: 0.9rem;
      font-weight: 400;
      pointer-events: none;
      z-index: 1000;
      transition: 0.5s;
    }
    
    .input-container.textarea label {
      top: 1rem;
      transform: translateY(0);
    }
    
    .btn {
    padding: 8px 16px;
    border: 2px solid #0c0c0c;
    border-radius: 10px;
    color: #0c0c0c;
    text-decoration: none;
    width: fit-content;
    display: inline-block;
    gap: 5px;
    align-items: center;
    text-align:center;
    box-shadow: 0px 2.5px 1px #0c0c0c;
    transition: all 0.3s ease-in-out;;
    align-items: center;
    text-transform: uppercase;
    font-weight: bold;
    font-family: Montserrat;
    }
    
    .btn:hover {
      background-color: #000;
      color: #fff;
      box-shadow: 0px 5px 15px #888;
      transition: all 0.3s ease-in-out;;
      cursor: pointer;
    }
    
    .input-container span {
      position: absolute;
      top: 0;
      left: 25px;
      transform: translateY(-50%);
      font-size: 0.8rem;
      padding: 0 0.4rem;
      color: transparent;
      pointer-events: none;
      z-index: 500;
    }
    
    .input-container span:before,
    .input-container span:after {
      content: "";
      position: absolute;
      width: 10%;
      opacity: 0;
      transition: 0.3s;
      height: 5px;
      background-color: #c6b4f8;
      top: 50%;
      transform: translateY(-50%);
    }
    
    .input-container span:before {
      left: 50%;
    }
    
    .input-container span:after {
      right: 50%;
    }
    
    .input-container.focus label {
      top: 0;
      transform: translateY(-50%);
      left: 25px;
      font-size: 0.8rem;
    }
    
    .input-container.focus span:before,
    .input-container.focus span:after {
      width: 50%;
      opacity: 1;
    }
    
    .contact-info {
      padding: 2.3rem 2.2rem;
      position: relative;
    }
    
    .contact-info .title {
      color: #ff9e65;
    }
    
    .text {
      color: #333;
      margin: 1.5rem 0 2rem 0;
      font-family: Montserrat;
    }
    
    .information {
      display: flex;
      color: #555;
      margin: 0.7rem 0;
      align-items: center;
      font-size: 0.95rem;
    }
    
    .icon {
      width: 28px;
      margin-right: 0.7rem;
    }
    
    .social-media {
      padding: 2rem 0 0 0;
    }
    
    .social-media p {
      color: #333;
    }
    
    .social-icons {
      display: flex;
      margin-top: 0.5rem;
    }

    ::placeholder{
      color: white;
      opacity: 0.8;
      font-family: Montserrat;
    }
    
    .contact-info:before {
      content: "";
      position: absolute;
      width: 110px;
      height: 100px;
      border: 22px solid #ffb489;
      border-radius: 50%;
      bottom: -77px;
      right: 50px;
      opacity: 0.3;
    }
    
    .big-circle {
      position: absolute;
      width: 500px;
      height: 500px;
      border-radius: 50%;
      background: linear-gradient(to bottom, #ff9e65, #000000);
      bottom: 50%;
      right: 50%;
      transform: translate(-40%, 38%);
    }
    
    .big-circle:after {
      content: "";
      position: absolute;
      width: 360px;
      height: 360px;
      background-color: #fafafa;
      border-radius: 50%;
      top: calc(50% - 180px);
      left: calc(50% - 180px);
    }

    .square {
      position: absolute;
      height: 400px;
      top: 50%;
      left: 50%;
      transform: translate(181%, 11%);
      opacity: 0.2;
    }
    
    @media (max-width: 850px) {

      .container {
        padding: 1.5rem;
        margin-top: 40px;
        margin-bottom: 50px;
        z-index: 0;
      }

      .container-sk {
        width: 100%;
      }

      #portfolio-header-text-container {
        width: inherit;
        margin: 0 auto;
        display: block;
        text-align: center;
        flex: row;
      }
      
      .form {
        grid-template-columns: 1fr;
      }

      #portfolio-header{
        width: auto;
        display: block;
        margin-bottom: 10px;
        margin-top: auto;
        position: relative;
      }
    
      .contact-info:before {
        bottom: initial;
        top: -75px;
        right: 65px;
        transform: scale(0.95);
      }
    
      .contact-form:before {
        top: -13px;
        left: initial;
        right: 70px;
      }
    
      .square {
        transform: translate(140%, 43%);
        height: 350px;
      }
    
      .big-circle {
        bottom: 75%;
        transform: scale(0.9) translate(-40%, 30%);
        right: 50%;
      }
    
      .text {
        margin: 1rem 0 1.5rem 0;
      }
    }
    
    @media (max-width: 480px) {
      #main-content {
        margin: 150px 50px;
      }
    
      #portfolio-header {
          margin-top: 20px;
      }
    
      .project-card {
        max-width: calc((100% - 16px) / 2);
      }
      
      .container {
        padding: 1.5rem;
        margin-top: 40px;
        margin-bottom: 50px;
        z-index: 0;
      }
    
      .contact-info:before {
        display: none;
      }
    
      .square,
      .big-circle {
        display: none;
      }
    
      form,
      .contact-info {
        padding: 1.7rem 1.6rem;
      }
    
      .text,
      .information,
      .social-media p {
        font-size: 0.8rem;
      }
    
      .title {
        font-size: 1.15rem;
      }
    
      .social-icons a {
        width: 30px;
        height: 30px;
        line-height: 30px;
      }
    
      .icon {
        width: 23px;
      }
    
      .input {
        padding: 0.45rem 1.2rem;
      }
    
      .btn {
        padding: 0.45rem 1.2rem;
      }
    }


/* Extra Extra large devices (large laptops and desktops, 1200px and below) */
@media only screen and (max-width: 1600px) {
  #main-content {
    margin: 225px 105px;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and below) */
@media only screen and (max-width: 1200px) {
  #main-content {
    margin: 225px 55px;
  }
}

/* Large devices (laptops/desktops, 1000px and below) */
@media only screen and (max-width: 1000px) {
  #main-content {
    margin: 225px 155px;
  }
}

/* Small devices (portrait tablets and large phones, 600px and below) */
@media only screen and (max-width: 600px) {
  #main-content {
    margin: 125px 20px;
  }

  .project-card {
    max-width: 100%;
  }
}



